in.separador = |
in.header = false
in.trailer = true
in.campos = 3
in.trailer.campos = 4
in.nombre = CDIddMMyyyy.acc

out.separador = |
out.header = false
out.trailer = true
out.trailer.campos = 4
out.campos = 4
out.nombre = CDIddMMyyyyRES.acc
