#configuación del ftp para sanborns
sanborns.host = 104.214.27.52
sanborns.port = 21
sanborns.user = ftpptos
sanborns.pasw = ftppt0s
sanborns.timeout = 15000
sanborns.in = /Entrada
sanborns.out = /Salida
