in.separador = |
in.header = false
in.trailer = true
in.campos = 5
in.trailer.campos = 6
in.nombre = HTSddMMyyyyCC.acc

out.separador = |
out.header = false
out.trailer = true
out.trailer.campos = 0
out.campos = 8
out.nombre = HTSddMMyyyyCC.acc.out
