/ configuración de los archivos de altas.
in.separador = |
in.header = false
in.trailer = false
in.campos = 7
in.trailer.campos = 0
in.nombre = Hitss_AltasyyyyMMdd.acc

out.separador = |
out.header = false
out.trailer = false
out.trailer.campos = 0
out.campos = 3
out.nombre = PSF_RespuestaRHyyyyMMddHHmm.acc
