in.separador = |
in.header = false
in.trailer = true
in.campos = 3
in.trailer.campos = 3
in.nombre = IMDddMMyyyy.acc

out.separador = |
out.header = false
out.trailer = false
out.trailer.campos = 0
out.campos = 0
out.nombre = X.acc

