/ configuración de los archivos de altas.
in.separador = |
in.header = true
in.trailer = true
in.campos = 200
in.trailer.campos = 199
in.header.campos = 204
in.nombre = CARSyyyyMMdd.TXT

out.separador = |
out.header = true
out.trailer = true
out.campos = 200
out.trailer.campos = 199
out.header.campos = 204
out.nombre = CARSddMMyyyy_RESP.TXT
