in.separador = |
in.header = false
in.trailer = true
in.campos = 5
in.trailer.campos = 4
in.nombre = OSTddMMyyyy.acc

out.separador = |
out.header = false
out.trailer = false
out.trailer.campos = 0
out.campos = 0
out.nombre = X.acc
