in.separador = |
in.header = false
in.trailer = true
in.campos = 6
in.trailer.campos = 3
in.nombre = SNBddMMyyyy.acc

out.separador = |
out.header = false
out.trailer = true
out.campos = 9
out.trailer.campos = 4
out.nombre = SNBddMMyyyyRES.acc
