global.known_hosts = /Users/ministromayor/.ssh/known_hosts

#configuación del ftp para hitss
hitss.host = 104.214.27.52
hitss.port = 22
hitss.user = ftpHTSptos
hitss.pasw = ftp3ntr4d4HTS
hitss.timeout = 15000
hitss.in = /Entrada
hitss.out = /Salida

#configuación del ftp para hitss
hitss_acreditaciones.host = 104.214.27.52
hitss_acreditaciones.port = 22
hitss_acreditaciones.user = ftpHTSptos
hitss_acreditaciones.pasw = ftp3ntr4d4HTS
hitss_acreditaciones.timeout = 15000
hitss_acreditaciones.in = /Entrada
hitss_acreditaciones.out = /Salida

#configuación del ftp para hitss
hitss_out.host = 104.214.27.52
hitss_out.port = 22
hitss_out.user = ftpHTSptos
hitss_out.pasw = ftp3ntr4d4HTS
hitss_out.timeout = 15000
hitss_out.in = /Entrada
hitss_out.out = /Salida

#configuación del ftp para ostar
ostar.host = 104.214.27.52
ostar.port = 22
ostar.user = ftpOSTARptos
ostar.pasw = ftp3ntr4d4Ost4r
ostar.timeout = 15000
ostar.in = /Entrada
ostar.out = /

#configuación del ftp para hidrosina
hidrosina.host = 104.214.27.52
hidrosina.port = 22
hidrosina.user = usuario
hidrosina.pasw = contraseña
hidrosina.timeout = 15000
hidrosina.in = /Entrada
hidrosina.out = /Salida

#configuación del ftp para iave
iave.host = 104.214.27.52
iave.port = 22
iave.user = ftpPSFPASEptos
iave.pasw = ftp3ntr4d414V3
iave.timeout = 15000
iave.in = /Entrada
iave.out = /

#configuación del ftp para chedraui
chedraui.host = 104.214.27.52
chedraui.port = 22
chedraui.user = ftpCHEDRAUIptos
chedraui.pasw = ftp3ntr4d4Ch3dr4u1
chedraui.timeout = 15000
chedraui.in = /Entrada
chedraui.out = /Salida

#configuación del ftp para inbursa
inbursa.host = 104.214.27.52
inbursa.port = 22
inbursa.user = ftpINBURSAptos
inbursa.pasw = ftp3ntr4d41nburs4
inbursa.timeout = 15000
inbursa.in = /Entrada
inbursa.out = /Salida
