<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>

	 <groupId>mx.com.meda</groupId>
	 <artifactId>hitss-acreditaciones</artifactId>
	 <version>1.0</version>
	 <packaging>ejb</packaging>

	 <name>hitss-acreditaciones</name>

	 <properties>
		  <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>1.0.0.Final</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	 <dependencies>
		  <dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
		  </dependency>

		  <dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>provided</scope>
		  </dependency> 

		  <dependency>
			  <groupId>org.jboss.spec.javax.servlet</groupId>
			  <artifactId>jboss-servlet-api_3.0_spec</artifactId>
			  <version>1.0.2.Final</version>
				<scope>provided</scope>
		  </dependency>

		  <dependency>
			  <groupId>org.jboss.spec.javax.jms</groupId>
			  <artifactId>jboss-jms-api_1.1_spec</artifactId>
			  <version>1.0.1.Final</version>
				<scope>provided</scope>
		  </dependency>

		  <dependency>
			  <groupId>org.jboss.spec</groupId>
			  <artifactId>jboss-javaee-6.0</artifactId>
			  <type>pom</type>
				<scope>provided</scope>
		  </dependency>

		  <dependency>
			  <groupId>javax.enterprise</groupId>
			  <artifactId>cdi-api</artifactId>
			  <version>1.2</version>
			  <scope>provided</scope>
		  </dependency>

		  <dependency>
			  <groupId>org.jboss.spec.javax.annotation</groupId>
			  <artifactId>jboss-annotations-api_1.1_spec</artifactId>
			  <version>1.0.1.Final</version>
			  <scope>provided</scope>
		  </dependency>

		  <dependency>
			  <groupId>org.jboss.spec.javax.ejb</groupId>
			  <artifactId>jboss-ejb-api_3.1_spec</artifactId>
			  <version>1.0.2.Final</version>
			  <scope>provided</scope>
		  </dependency>

		  <dependency>
			  <groupId>org.wildfly</groupId>
			  <artifactId>wildfly-client-all</artifactId>
			  <version>9.0.1.Final</version>
			  <scope>provided</scope>
		  </dependency>

		  <dependency>
			  <groupId>com.jcraft</groupId>
			  <artifactId>jsch</artifactId>
			  <version>0.1.53</version>
				<scope>provided</scope>
		  </dependency>

		  <dependency>
			  <groupId>commons-net</groupId>
			  <artifactId>commons-net</artifactId>
			  <version>3.3</version>
				<scope>provided</scope>
		  </dependency>

		  <dependency>
			  <groupId>mx.com.meda</groupId>
			  <artifactId>meda</artifactId>
			  <version>1.0</version>
		  </dependency>

	 </dependencies>

	 <build>
		  <plugins>
				<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-compiler-plugin</artifactId>
					 <version>2.3.2</version>
					 <configuration>
						  <source>1.6</source>
						  <target>1.6</target>
						  <compilerArguments>
								<endorseddirs>${endorsed.dir}</endorseddirs>
						  </compilerArguments>
					 </configuration>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.0.2.Final</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-ejb-plugin</artifactId>
					 <version>2.3</version>
					 <configuration>
						  <ejbVersion>3.1</ejbVersion>
					 </configuration>
				</plugin>

				<plugin>
					 <artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					 <configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					 </configuration>
				</plugin>

				<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-dependency-plugin</artifactId>
					 <version>2.1</version>
					 <executions>
						  <execution>
								<phase>validate</phase>
								<goals>
									 <goal>copy</goal>
								</goals>
								<configuration>
									 <outputDirectory>${endorsed.dir}</outputDirectory>
									 <silent>true</silent>
									 <artifactItems>
										  <artifactItem>
												<groupId>javax</groupId>
												<artifactId>javaee-endorsed-api</artifactId>
												<version>6.0</version>
												<type>jar</type>
										  </artifactItem>
									 </artifactItems>
								</configuration>
						  </execution>
					 </executions>
				</plugin>
		  </plugins>
	 </build>

</project>

